digraph G {
"dummy" -> "wheel3_link"[label=" Broadcaster: default_authority\nAverage rate: 110.2\nBuffer length: 5.0\nMost recent transform: 204.669\nOldest transform: 199.669\n"];
"odom" -> "dummy"[label=" Broadcaster: default_authority\nAverage rate: 100.2\nBuffer length: 4.99\nMost recent transform: 204.659\nOldest transform: 199.669\n"];
"body_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"dummy" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"dummy" -> "wheel4_link"[label=" Broadcaster: default_authority\nAverage rate: 110.2\nBuffer length: 5.0\nMost recent transform: 204.669\nOldest transform: 199.669\n"];
"dummy" -> "wheel1_link"[label=" Broadcaster: default_authority\nAverage rate: 110.22\nBuffer length: 4.99\nMost recent transform: 204.659\nOldest transform: 199.669\n"];
"dummy" -> "wheel2_link"[label=" Broadcaster: default_authority\nAverage rate: 110.22\nBuffer length: 4.99\nMost recent transform: 204.659\nOldest transform: 199.669\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750435315.414899"[ shape=plaintext ] ;
}->"odom";
}