<?xml version="1.0"?>
<robot>
<gazebo reference="body_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="wheel1_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel2_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel3_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>

<gazebo reference="wheel4_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>


<gazebo reference="lidar_link">
<material>Gazebo/Black</material>
</gazebo>

<gazebo reference="camera_link">
<material>Gazebo/Black</material>
</gazebo>





<!--- controller for 4 wheel robot -->
<gazebo>
 <plugin name="wheel_drive_controller" filename="libgazebo_ros_diff_drive.so">

  <!-- ROS Namespace -->
  <ros>
    <namespace></namespace>
  </ros>

  <!-- Wheel Configuration -->
  <num_wheel_pairs>2</num_wheel_pairs>
  <left_joint>wheel4_joint</left_joint>
  <left_joint>wheel2_joint</left_joint>
  <right_joint>wheel3_joint</right_joint>
  <right_joint>wheel1_joint</right_joint>

  <!-- Physical Properties -->
  <wheel_separation>${body_link_y_dim+wheel_link_length}</wheel_separation>
  <wheel_diameter>${wheel_link_radius}</wheel_diameter>

  <!-- Limits -->
  <max_wheel_torque>1000</max_wheel_torque>
  <max_wheel_acceleration>5.0</max_wheel_acceleration>

  <!-- Output Frames -->
  <odometry_frame>odom</odometry_frame>
  <robot_base_frame>dummy</robot_base_frame>

  <!-- Publishing Options -->
  <publish_odom>true</publish_odom>
  <publish_odom_tf>true</publish_odom_tf>
  <publish_wheel_tf>true</publish_wheel_tf>

</plugin>

</gazebo>


<gazebo reference="lidar_link">
  <sensor name="laser" type="ray">
    <visualize>true</visualize>
    <update_rate>10</update_rate>

    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>-1.5707</min_angle>  <!-- -90 deg -->
          <max_angle>1.5707</max_angle>   <!-- +90 deg -->
        </horizontal>
      </scan>
      <range>
        <min>0.1</min>
        <max>10.0</max>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>

    <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <argument>~/out:=scan</argument> <!-- Remaps topic from /<robot>/laser/out to /scan -->
      </ros>
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>lidar_link</frame_name> 
    </plugin>
  </sensor>
</gazebo>



<gazebo reference="camera_link">
    <sensor name="camera" type="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
                <format>R8G8B8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <frame_name>camera_link_optical</frame_name>
        </plugin>
    </sensor>
</gazebo>



</robot>