<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Realistic construction cones -->
    <include>
      <uri>model://construction_cone</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <pose>10 2 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <pose>-3 -4 0 0 0 0</pose>
    </include>

    <!-- Optional walls -->
    <model name='wall_example'>
      <static>true</static>
      <link name='wall_link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.3 0.3 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>0 -5 1 0 0 0</pose>
    </model>

  </world>
</sdf>
